message.greeting=Hello World Rohith from config server, testing refresh scope 1
message.values=one,two,three,four
message.connections={connectionString:'http://www.americanexpress.com',username:'rohith',pwd:'welcome'}